{"flutter":{"platforms":{"android":{"default":{"projectId":"arthik-sathi","appId":"1:355307496609:android:6e23929da6af0ca7463ce0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"arthik-sathi","appId":"1:355307496609:ios:591e710bf63d8139463ce0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"arthik-sathi","configurations":{"android":"1:355307496609:android:6e23929da6af0ca7463ce0","ios":"1:355307496609:ios:591e710bf63d8139463ce0"}}}}}}